SERVER_PORT='3000'
SERVER_HOST='0.0.0.0'
DB_HOST='127.0.0.1'
DB_USER='chatAdm'
DB_PASSWORD='password'
DB_DATABASE='chatApp'
DB_DATABASE_TEST='chatAppTest'
DB_PORT='3306'
DB_DIALECT='mysql'
NODE_ENV='development'
JWT_TOKEN_SECRET='secret'
FILE_NAME_ENV="file:///home/joaovictor/Me/projetos/finishedProjects/node-chat-socket-mvc/src/app.ts"
